.header-home {
  height: 88px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-home img {
  width: 122px;
  height: 19px;
}

.header-home button {
  border: none;
  font-weight: 600;
}

.container-home {
  display: flex;
  justify-content: space-around;
}

.container-home main {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 30%;
}

.container-home main .form-home {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

::placeholder {
  font-size: 16px;
  line-height: 26px;
  color: var(--grey-3);
}

.form-home label {
  font-size: 12px;
  line-height: 22px;
}

.form-home input {
  padding: 0px 16px;
  border: 2px solid var(--grey-1);
  border-radius: 8px;
  height: 52px;
}

.form-home span {
  font-size: 12px;
  line-height: 20px;
  color: var(--grey-3);
}

.input-value {
  display: flex;
  flex-direction: column;
}

.container-input {
  display: flex;
}

.input-type {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.input-type select {
  border: 2px solid var(--grey-1);
  border-radius: 8px;
  height: 48px;
}

.form-home button {
  padding: 13px 20px;
  border: 2px solid var(--color--primary-2);
  border-radius: 8px;
  background-color: var(--color--primary-2);
  color: var(--grey-1);
}

.value-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

@media screen and (max-width: 700px) {
  .container-home {
    flex-direction: column;
    gap: 40px;
    margin: 0 18%;
  }
  .container-home main {
    width: 100%;
  }
}
